host_seconds                                    81.85                       # Real time elapsed on the host
sim_insts                                    19613764                       # Number of instructions simulated
sim_ticks                                 20018321500                       # Number of ticks simulated
system.cpu.branchPred.BTBHits                 1311827                       # Number of BTB hits
system.cpu.branchPred.condIncorrect            237756                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted           1523908                       # Number of conditional branches predicted
system.cpu.commit.op_class_0::IntAlu         15884729     79.72%     81.28% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd         230876      1.16%     82.75% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp          21009      0.11%     82.86% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt          21022      0.11%     82.96% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult        110246      0.55%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv             12      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     83.51% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     83.51% # Class of committed instruction
system.cpu.committedInsts                    19613764                       # Number of Instructions Simulated
system.cpu.cpi                               2.041252                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         2.041252                       # CPI: Total CPI of All Threads
system.cpu.fetch.Insts                       22467895                       # Number of instructions fetch has processed
system.cpu.iq.FU_type_0::IntAlu              15987530     80.82%     80.82% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd              238137      1.20%     82.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp               23664      0.12%     82.45% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt               21025      0.11%     82.56% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult             112259      0.57%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                  12      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     83.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     83.13% # Type of FU issued
system.cpu.iq.fu_full::IntAlu                 1765779     99.34%     99.34% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                  6962      0.39%     99.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                    17      0.00%     99.74% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                  4627      0.26%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                   69      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%    100.00% # attempts to use FU when none available
system.cpu.numCycles                         40036644                       # number of cpu cycles simulated
